// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core_version = '1.8.0'
        androidx_appcompat_version = '1.5.1'
        android_material_version = '1.8.0-alpha01'
        androidx_constraint_version = '2.1.4'
        androidx_navigation_version = '2.5.2'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        androidx_espresso_version = '3.4.0'

        hilt_version = '2.44'
        hilt_navigation_fragment_version = '1.0.0'

        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'

        androidx_activity_ktx_version = '1.5.1'
        androidx_fragment_ktx_version = '1.5.4'

        glide_version = '4.13.2'

        google_version = '20.3.0'
        google_service_version = '4.3.14'
        indicator_version = '2.1.6'
        blur_version = '4.0.1'

        room_version = "2.4.3"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version "$google_service_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}