// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core = '1.8.0'
        androidx_appcompat = '1.5.1'
        android_material = '1.8.0-alpha01'
        androidx_constraint = '2.1.4'
        androidx_navigation = '2.5.2'

        junit = '4.13.2'
        androidx_junit = '1.1.3'
        androidx_espresso = '3.4.0'

        hilt = '2.44'
        hilt_navigation_fragment = '1.0.0'

        kotlin_serialization = '1.4.1'
        retrofit = '2.9.0'
        okhttp = '4.10.0'

        androidx_activity_ktx = '1.5.1'
        androidx_fragment_ktx = '1.5.4'

        glide = '4.13.2'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}