<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.capstone.artwhale.presentation.register.album.AlbumRegisterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_ivory"
        android:fitsSystemWindows="true"
        tools:context=".presentation.register.album.AlbumRegisterActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.capstone.artwhale.presentation.common.CustomToolBar
                android:id="@+id/ctb_sub"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:setAdditionalIcon="@drawable/ic_mores"
                app:setDefaultIcon="@drawable/ic_left_arrow"
                app:toolBarType="sub"
                app:toolbarTitle="@string/activity_album_register" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_album_thumbnail"
            image="@{viewModel.imageUri}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_logo_whale"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl_sub"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <LinearLayout
            android:id="@+id/ll_album_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@id/iv_album_thumbnail">

            <EditText
                android:id="@+id/et_album_title"
                style="@style/title.small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autofillHints="@null"
                android:background="@android:color/transparent"
                android:hint="@string/input_title"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:text="@={viewModel.title}"
                android:textColorHint="@color/gray40" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_magnifier"
                app:dividerColor="@color/gray40"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_album_title">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                style="@style/title.small"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColorHint="@color/gray" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_magnifier"
                app:dividerColor="@color/gray40" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_register"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/register"
                android:textAppearance="@style/button.bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>