<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.capstone.artwhale.presentation.register.music.MusicRegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.register.music.ai.AIAlbumSelectFragment">

        <TextView
            android:id="@+id/tv_choose"
            style="@style/title.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Choose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            app:dividerColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_choose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_choose"
            app:layout_constraintTop_toTopOf="@id/tv_choose" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose"
            app:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/item_ai_image" />

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_button_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/register"
            android:textAppearance="@style/button.bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>