<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.capstone.artwhale.presentation.home.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.profile.info.UserInfoEditorFragment">

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="17dp"
            android:background="@null"
            android:src="@drawable/ic_pencil_in_circle_filled"
            android:text="@string/previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_img"
            image="@{viewModel.myInfo.profileImgUrl}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/img_logo_whale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize100Percent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_edit_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:background="@color/black50per"
            android:src="@drawable/ic_camera"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_img"
            app:layout_constraintEnd_toEndOf="@id/iv_profile_img"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize100Percent" />

        <EditText
            android:id="@+id/tv_email"
            style="@style/description.large.bold"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@={viewModel.myInfo.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_img"
            tools:text="billie@gmail.com" />

        <EditText
            android:id="@+id/tv_name"
            style="@style/text.large.bold"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="0dp"
            android:text="@={viewModel.myInfo.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            tools:text="Billie Eilish" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>