<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.capstone.artwhale.domain.model.Album" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="com.capstone.artwhale.domain.model.Album" />

        <variable
            name="action"
            type="Function1&lt;Album, Unit>" />

        <variable
            name="like"
            type="Function1&lt;Album, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> action.invoke(item)}"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_album_thumbnail"
            image="@{item.albumImgUrl}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/img_logo_whale"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />

        <ImageView
            android:id="@+id/iv_like"
            state="@{item.isLike}"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> like.invoke(item)}"
            android:src="@drawable/ic_like_selector"
            app:layout_constraintEnd_toEndOf="@id/iv_album_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_album_thumbnail" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/text.medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{item.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_album_thumbnail"
            tool:text="ocean eyes" />

        <TextView
            android:id="@+id/tv_mood"
            style="@style/text.small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{item.mood}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tool:text="Billie Eilish" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>