<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_album_thumbnail"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/black"
        android:src="@drawable/img_logo_whale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize100Percent" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/text.medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/iv_album_thumbnail"
        app:layout_constraintTop_toTopOf="@id/iv_album_thumbnail"
        tool:text="ocean eyes" />

    <TextView
        android:id="@+id/tv_singer"
        style="@style/text.small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tool:text="Billie Eilish" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/text.verySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_like"
        app:layout_constraintEnd_toStartOf="@id/iv_like"
        app:layout_constraintTop_toTopOf="@id/iv_like"
        tool:text="2:47" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_like_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>