<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="aiTempImage"
            type="AiTempImage" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="com.capstone.artwhale.domain.model.AiTempImage" />

        <variable
            name="action"
            type="Function1&lt;AiTempImage, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            image="@{aiTempImage.url}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> action.invoke(aiTempImage)}"
            android:padding="@{aiTempImage.isSelected ? @dimen/zero_dp : @dimen/fifteen_dp}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>